# device-catalog-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.hossain.devicecatalog.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/hossain/devicecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/: CircuitApp.kt  MainActivity.kt
app/src/main/java/app/example/circuit/: ExampleEmailDetailsScreen.kt  ExampleInboxScreen.kt
app/src/main/java/app/example/data/: ExampleAppVersionService.kt  ExampleEmailRepository.kt  ExampleEmailValidator.kt
app/src/main/java/app/example/di/: ComposeAppComponentFactory.kt  ExampleAppModule.kt
app/src/main/java/dev/hossain/devicecatalog/: CircuitApp.kt  MainActivity.kt
app/src/main/java/dev/hossain/devicecatalog/circuit/: ExampleEmailDetailsScreen.kt  ExampleInboxScreen.kt
app/src/main/java/dev/hossain/devicecatalog/data/: AndroidDeviceRepository.kt  ExampleAppVersionService.kt  ExampleEmailRepository.kt  ExampleEmailValidator.kt
app/src/main/java/dev/hossain/devicecatalog/db/: AndroidDeviceDao.kt  AndroidDeviceEntity.kt  AppDatabase.kt
app/src/main/java/dev/hossain/devicecatalog/db/converter/: Converters.kt
app/src/main/java/dev/hossain/devicecatalog/di/: ActivityKey.kt  AppComponent.kt  AppScope.kt  ApplicationContext.kt  CircuitModule.kt  ComposeAppComponentFactory.kt  DatabaseModule.kt  ExampleAppModule.kt
app/src/main/java/dev/hossain/devicecatalog/model/: AndroidDevice.kt
app/src/main/java/dev/hossain/devicecatalog/ui/home/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt
app/src/main/java/dev/hossain/devicecatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/hossain/devicecatalog/: ExampleUnitTest.kt
design-resources/: README.md
gradle/: libs.versions.toml
project-resources/idea-icon/: idea-icon-device-catalog.afdesign
